<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado3"
    android:orientation="vertical"
    tools:context=".Activity_inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="137dp"
            android:layout_height="100dp"
            android:layout_marginLeft="0pt"
            android:layout_marginTop="0pt"
            android:src="@drawable/dumbbell_solid" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="137dp"
            android:layout_height="100dp"
            android:layout_marginLeft="55pt"
            android:layout_marginTop="0pt"
            android:src="@drawable/ejercicio" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona el rango de tus datos"
            android:textColor="@color/AzulMarino"
            android:textSize="42sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edad: "
            android:textAlignment="textEnd"
            android:textColor="@color/AzulMarino"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Genero: "
            android:textAlignment="textEnd"
            android:textColor="@color/AzulMarino"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Altura: "
            android:textAlignment="textEnd"
            android:textColor="@color/AzulMarino"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Peso: "
            android:textAlignment="textEnd"
            android:textColor="@color/AzulMarino"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Enviar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/Azul"
            android:text="Enviar datos y aplicar rutina"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
